<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ben Poser</title>
	<link rel="stylesheet" href="css/style.css">
	<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
	<link href='https://fonts.googleapis.com/css?family=Cinzel' rel='stylesheet'>
	<link href="https://fonts.googleapis.com/css?family=Raleway:200,100,400" rel="stylesheet" type="text/css" />
	<script src="bootstrap.min.js"></script>
	<script src="js/jquery.js"></script>
	<script src="js/util.js"></script>
</head>
<body>
	<div id="container">
	    <header>
			<div id="left_header">
				<h1 id="home">Ben Poser</h1>
			</div>
	    	<nav class="right_header">
				<ul>
					<a href="#"><li>Home</li></a>
					<a href="#about"><li>About Me</li></a>
					<a href="#cv"><li>CV</li></a>
					<a href="#programming"><li>Programming</li></a>
				</ul>
			</nav>
			<div class="clearfix"></div>
	    </header>
	    <main>
			<img class="main_img" src="pro_images/pycharm.png" alt="">
			<section class="first_section">
				<div class="section_heading">
					<h2 id="about">About Me</h2>
				</div>
				<div class="left_side">
				<img src="pro_images/cat.jpg" alt="">
				</div>
				<div class="right_side">
					Lorem ipsum dolor sit amet,
					consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa
					qui officia deserunt mollit anim id est laborum.
					Lorem ipsum dolor sit amet,
					consectetur adipiscing elit, sed do eiusmod tempor incididunt
					ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
					quis nostrud exercitation ullamco laboris nisi ut aliquip
					ex ea commodo consequat. Duis aute irure dolor in reprehenderit
					in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
					Excepteur sint occaecat cupidatat non proident, sunt in culpa
					qui officia deserunt mollit anim id est laborum.
				</div>
				<div class="clearfix"></div>
				<div class="article_padding"></div>
				    <article class="margin_left">
				    	<div class="img_block2">
				    		<img src="pro_images/cat2.jpg" alt="">
				    	</div>
				    	<div class="article_title">Me</div>
				    	<div class="article_description">
						</div>
				    </article>
				    <article>
				    	<div class="img_block2">
				    		<img src="pro_images/bertie3.jpg" alt="">
				    	</div>
				    	<div class="article_title">Logically Minded</div>
				    	<div class="article_description">Lorem ipsum dolor sit amet,
				    	consectetur adipiscing elit, sed do eiusmod tempor incididunt
				    	ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
				    	quis nostrud exercitation ullamco laboris nisi ut aliquip
				    	ex ea commodo consequat. Duis aute irure dolor in reprehenderit
				    	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				    	Excepteur sint occaecat cupidatat non proident, sunt in culpa
				    	qui officia deserunt mollit anim id est laborum.</div>
				    </article>
				    <article class="margin_right">	
				    	<div class="img_block2">	
				    		<img src="pro_images/nebula.jpg" alt="">
				    	</div>
				    	<div class="article_title">Interests and Hobbies</div>
				    	<div class="article_description">Lorem ipsum dolor sit amet,
				    	consectetur adipiscing elit, sed do eiusmod tempor incididunt
				    	ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
				    	quis nostrud exercitation ullamco laboris nisi ut aliquip
				    	ex ea commodo consequat. Duis aute irure dolor in reprehenderit
				    	in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				    	Excepteur sint occaecat cupidatat non proident, sunt in culpa
				    	qui officia deserunt mollit anim id est laborum.</div>
				    </article>	
				<div class="clearfix"></div>
			</section>
			<section class="second_section">
				<div class="section_heading">
					<h2 id="cv">CV</h2>
				</div>
				<!-- opens in new tab -->
				<a href="pro_images/CV.pdf" target ="_blank"><img src="pro_images/CV.png" class="thumbnail"></a>
				<!--
				<a href="#img1">
                  <img src="pro_images/CV.png" class="thumbnail">
                </a>
                
                <!-- lightbox container hidden with CSS 
                <a href="#_" class="lightbox" id="img1">
                  <img src="pro_images/CV.png">
                </a> -->
			</section>
			<section class="third_section">
				<div class="section_heading">
					<h2 id="programming">Programming</h2>
				</div>
				<img class="main_img" src="pro_images/pycharm.png" alt="">
			</section>
	    </main>
	    <footer>
	    <div class="left_footer"></div>
	    <nav class="right_footer">
			<ul>
				<a href="#home"><li>Home</li></a>
				<a href="#about"><li>About Me</li></a>
				<a href="#cv"><li>CV</li></a>
				<a href="#programming"><li>Programming</li></a>
				<div class="clearfix"></div>
			</ul>
		<nav>
		<div class="clearfix"></div>
	    </footer>
	</div>
</body>
</html>